# Generated by Django 4.0.5 on 2022-07-26 09:50

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Diamond',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('diagonal1', models.FloatField()),
                ('diagonal2', models.FloatField()),
                ('width', models.FloatField(default=None)),
            ],
        ),
        migrations.CreateModel(
            name='Rectangle',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('width', models.FloatField()),
                ('height', models.FloatField()),
            ],
        ),
        migrations.CreateModel(
            name='Square',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('width', models.FloatField()),
            ],
        ),
        migrations.CreateModel(
            name='Triangle',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('edge1', models.FloatField()),
                ('edge2', models.FloatField()),
                ('edge3', models.FloatField()),
            ],
        ),
    ]
